[server]
#开发模式debug,生产模式release
AppMode = debug
HttpPort = :3000
JwtKey = 383656sacas

[database]
Db = mysql
DbHost = localhost
DbPort = 3306
DbUser = am
DbPassWord = graff^
DbName = calloflife